<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - GLTFloader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
	</head>

	<body>

        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.138.3/build/three.module.js"
              }
            }
          </script>

		<script type="module">

			import * as THREE from 'three';

import { Scene, PerspectiveCamera, WebGLRenderer, Color, Vector3, AmbientLight,EquirectangularReflectionMapping } from 'three';
import { OrbitControls } from 'https://unpkg.com/three@0.138.3/examples/jsm/controls/OrbitControls.js';
import { GLTFLoader } from 'https://unpkg.com/three@0.138.3/examples/jsm/loaders/GLTFLoader.js';
import { RGBELoader } from 'https://unpkg.com/three@0.138.3/examples/jsm/loaders/RGBELoader.js';


			let camera, scene, renderer;
			// Declare displacementTexture variable
			let displacementTexture;
			let myDisplacementTexture;
			const clock= new THREE.Clock();
			const gui = new dat.GUI();
			init();

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( - 1.8, 0.6, 2.7 );

				scene = new THREE.Scene();


      			//let displacementMap = new THREE.TextureLoader().load("noise.jpg");
				  const displacementMap = new THREE.TextureLoader().load('noise.jpg')

    let _material = new THREE.MeshStandardMaterial({
        color: 0x880000,
        aoMapIntensity: 1,
        displacementMap: displacementMap,
        displacementBias: -0.428408, // from original model
        side: THREE.DoubleSide,
    })

	
				new RGBELoader()
					//.setPath( 'textures/equirectangular/' )
					.load( 'https://cdn.glitch.global/3232a79b-9608-415c-96c6-f7beb492e8fa/royal_esplanade_1k.hdr?v=1683711648049', function ( texture ) {

						texture.mapping = THREE.EquirectangularReflectionMapping;

						scene.background = texture;
						scene.environment = texture;

						render();

						// model

					 const loader = new GLTFLoader() //.setPath( 'C:\\Users\\flora\\Desktop\\mini-brash-stilton-2024-03-21_162934\\app\\BVB_Choreo_03.glb' );
					
						loader.load( 'BVB_Choreo_Fans_01.glb', async function ( gltf ) {
                            
             
          

                   
                             
							const model = gltf.scene;
							gltf.scene.scale.set(1, 1, 1);
         					gltf.scene.position.set(0, -1, -4);          
             				gltf.scenes; // Array<THREE.Group>
             				gltf.cameras; // Array<THREE.Camera>
             				gltf.asset; // Object
	
							// wait until the model can be added to the scene without blocking due to shader compilation
							//scene.add( gltf.scene );
							//await renderer.compileAsync( model, camera, scene );



    // Step 2: Prepare the displacement map
    displacementTexture = new THREE.TextureLoader().load('noise.jpg');

    // Step 3: Material setup
    model.traverse((child) => {
        if (child.isMesh) {
            window.material = child.material;
            material.dispose(); // dispose old material to avoid memory leaks

            // Example material setup
            child.material = new THREE.MeshStandardMaterial({
                map: material.map, // assuming there's a diffuse map
                displacementMap: displacementTexture,
                displacementScale: 0.8, // adjust according to your needs
                displacementBias: 0, // adjust according to your needs
                // other properties...
            });

			gui.add(child.material,"displacementScale",-1,1,0.1).name("displacementTexture");
        }
    });



							scene.add( model );

							render();
			
						} );

					} );
				

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1;
				container.appendChild( renderer.domElement );

				const controls = new OrbitControls( camera, renderer.domElement );
				//controls.addEventListener( 'change', render ); // use if there is no animation loop
				controls.minDistance = 2;
				controls.maxDistance = 10;
				controls.target.set( 0, 0, - 0.2 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				//render();

			}

			

			function render() {
						
				renderer.render( scene, camera );
				

				requestAnimationFrame(render);
			}

/*
		// Step 4: Animation setup
	function animate() {
        // Rotate the displacement texture
        displacementTexture.rotation += 0.01; // Adjust the rotation speed as needed
        
        // Render the scene
        renderer.render(scene, camera);

        // Request the next frame
        requestAnimationFrame(animate);
    }
*/
    // Start the animation
    //animate();
render();
		</script>

	</body>
</html>